      _____                               _____                           
     |_   _|                             / ____|                          
       | |  _ __  ___  __ _ _ __   ___  | |  __  __ _ _ __ ___   ___  ___ 
       | | | '_ \/ __|/ _` | '_ \ / _ \ | | |_ |/ _` | '_ ` _ \ / _ \/ __|
      _| |_| | | \__ \ (_| | | | |  __/ | |__| | (_| | | | | | |  __/\__ \
     |_____|_| |_|___/\__,_|_| |_|\___|  \_____|\__,_|_| |_| |_|\___||___/

 
			Manual para o jogo WarpZone

Importante:
=> Este jogo necessita de Directx7 Copyright© 1998-2004 - Microsoft Corporation.


História:

    Você era um piloto de uma nave de um esquadrão intergalático, que em uma missão de rotina se afastou
    de seu pelotão e acabou atravessando um portal (Warp Zone) indo parar em outra dimensão. Agora seu
    objetivo é conseguir retornar a seu mundo, sendo que a única alternativa é passando através dos portais
    que você encontrar.

-----------------------------------////////--------------------------------------

Como executar o jogo :

   Basta rodar o arquivo "warpzone.exe" que se encontra na pasta "source".

-----------------------------------////////--------------------------------------

Controles:

   Use as setas ou o controle (caso tenha um) para mover a nave.
   Aperte F1 para tirar um screenshot do jogo (será gravado como "screenshot.bmp" na pasta "source")

-----------------------------------////////--------------------------------------

Caso queira dar sua opinião sobre o jogo ou alguma sugestão, entre em contato conosco através de algum dos
seguintes emails:

	Márcio Frayze David - mfdavid@gmail.com
	Marcelo Baccelli    - batchaki@gmail.com


Obrigado por testar o Warp Zone !

		08/04/2005

-----------------------------------////////--------------------------------------

BUGS que precisam ser corrigidos :
   
   A imagem do fogo da nave está meio estranha, acho que tem algum frame meio errado..